# FlowPDFView

./: CHANGELOG.md  Flow.PDFView.sln  LICENSE  PROJECT_DOCUMENTATION.md  PROJECT_DOCUMENTATION_zh.md  README.md  README_zh.md  REFACTOR.md
BlazePdfium/: README.md  build.gradle.kts  gradle.properties  settings.gradle
BlazePdfium/gradle/: libs.versions.toml
BlazePdfium/libPdfViewer/: README.md  build.gradle.kts  proguard-rules.pro
BlazePdfium/libPdfViewer/src/main/java/com/blaze/pdfviewer/: AnimationManager.kt  CacheManager.kt  DecodingTask.kt  DragPinchManager.kt  PDFView.kt  PagesLoader.kt  PdfFile.kt  RenderingHandler.kt
BlazePdfium/libPdfViewer/src/main/java/com/blaze/pdfviewer/exception/: PageRenderingException.kt
BlazePdfium/libPdfViewer/src/main/java/com/blaze/pdfviewer/link/: DefaultLinkHandler.kt  LinkHandler.kt
BlazePdfium/libPdfViewer/src/main/java/com/blaze/pdfviewer/listener/: Callbacks.kt  OnDrawListener.kt  OnErrorListener.kt  OnLoadCompleteListener.kt  OnLongPressListener.kt  OnPageChangeListener.kt  OnPageErrorListener.kt  OnPageScrollListener.kt  OnRenderListener.kt  OnTapListener.kt
BlazePdfium/libPdfViewer/src/main/java/com/blaze/pdfviewer/model/: LinkTapEvent.kt  PagePart.kt
BlazePdfium/libPdfViewer/src/main/java/com/blaze/pdfviewer/scroll/: DefaultScrollHandle.kt  ScrollHandle.kt
BlazePdfium/libPdfViewer/src/main/java/com/blaze/pdfviewer/search/: PdfSearchManager.kt
BlazePdfium/libPdfViewer/src/main/java/com/blaze/pdfviewer/source/: AssetSource.kt  ByteArraySource.kt  DocumentSource.kt  FileSource.kt  InputStreamSource.kt  UriSource.kt
BlazePdfium/libPdfViewer/src/main/java/com/blaze/pdfviewer/util/: ArrayUtils.kt  FitPolicy.kt  PageSizeCalculator.kt  PdfConstants.kt  PdfStatus.kt  PdfUtils.kt  ScrollDir.kt  SnapEdge.kt  State.kt
BlazePdfium/libPdfium/: README.md  build.gradle.kts
BlazePdfium/libPdfium/src/main/cpp/: CMakeLists.txt  mainJNILib.cpp
BlazePdfium/libPdfium/src/main/cpp/include/: util.h
BlazePdfium/libPdfium/src/main/java/com/blaze/pdfium/: FindResult.kt  PdfDocument.kt  PdfPasswordException.kt  PdfTextPage.kt  PdfWriteCallback.kt  PdfiumCore.kt
BlazePdfium/libPdfium/src/main/java/com/blaze/pdfium/util/: Size.kt  SizeF.kt
BlazePdfium/scripts/: release-android.sh  verify-android.sh
ExampleMauiApp/: App.xaml.cs  AppShell.xaml  ExampleMauiApp.csproj  ExampleMauiApp.sln  LanguageManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
ExampleMauiApp/Resources/: AppResources.cs  AppResources.resx  AppResources.zh-Hans.resx
Flow.PDFView.Controls/: Class1.cs  Flow.PDFView.Controls.csproj  PdfViewDefaults.cs
Flow.PDFView.Core/: Class1.cs  Flow.PDFView.Core.csproj
Flow.PDFView.Core/Abstractions/: EventArgs.cs  FitPolicy.cs  IPdfViewCore.cs  PdfModels.cs  PdfPageBounds.cs  PdfSource.cs  PdfSourceTypeConverter.cs  ScrollOrientation.cs
FlowPDFView/: AppBuilderExtensions.cs  Flow.PDFView.csproj  IPdfView.cs  PageAppearance.cs  PdfView.cs  PdfViewDefaults.cs
FlowPDFView.Android.Binding/: Flow.PDFView.Android.Binding.csproj
FlowPDFView.Android.Binding/Jars/: blaze-pdfviewer-1.0.2.aar
FlowPDFView.Android.Binding/Transforms/: Metadata.xml
FlowPDFView/Abstractions/: PdfModels.cs  PdfSource.cs  PdfSourceTypeConverter.cs
FlowPDFView/DataSources/: AssetPdfSource.cs  ByteArrayPdfSource.cs  FilePdfSource.cs  HttpPdfSource.cs  IPdfSource.cs  PdfTempFileHelper.cs
FlowPDFView/Events/: PageChangedEventArgs.cs
FlowPDFView/Helpers/: DesiredSizeHelper.cs
FlowPDFView/Interfaces/: IPdfViewCore.cs  IPdfViewPlatformFeatures.cs
scripts/refactor-archive-1771938029/refactor-staging/Controls/: IPdfView.cs  PdfView.cs
scripts/refactor-archive-1771938029/refactor-staging/Core/Abstractions/: EventArgs.cs  PdfDisplayMode.cs  PdfSource.cs
